PROJECT_NAME=serverless
SERVICE_NAME=serverless-api

# ENVIRONMENT
STAGE=dev
PROFILE=
REGION=us-west-2
ROLE_ARN=arn:aws:iam::294595581126:role/test_deployer
API_SECRET=

# SECURITY
SECURITY_GRP=
SUBNET_01=
SUBNET_02=
SUBNET_03=


#S3
S3_REGION=us-west-2
S3_BUCKET=

#DYNAMODB
# TABLE_NAME=brad
# PAGE_LIMIT=50

#CARBON
CARBON_TIMEZONE=Asia/Manila
